NODE_ENV=production
PORT=80
SECRET=somesecret

# Mysql Host
MYSQL_HOST=localhost
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# Twitch OAuth2
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_CALLBACK_URL=

# Twitch Bot
TWITCH_BOT_IDENTITY_NAME=StreamDotaBot
TWITCH_BOT_IDENTITY_TOKEN=

JWT_SECRET=
GOOGLE_FONT_API_KEY=
UPDATE_STREAM_STATE=
SENTRY_DSN=

STEAM_API_KEY=